{
  "name": "hcin720",
  "version": "1.0.0",
  "homepage": "https://github.com/tonyjmnz/hcin720",
  "authors": [
    "Anthony Jimenez <anthony.jimenezb@gmail.com>"
  ],
  "main": "index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "paper": "~0.9.24"
  }
}
